[DefaultProperties]
view-distance=8
max-players=12

op-permission-level=1
enable-command-block=true

allow-flight=true
player-idle-timeout=0
max-tick-time=-1

allow-nether=true
max-world-size=29999984
max-build-height=256

online-mode=true
network-compression-threshold=65
use-native-transport=true
prevent-proxy-connections=false

resource-pack=
resource-pack-sha1=

server-ip=
server-port=42069
broadcast-console-to-ops=false

enable-query=false
query.port=25565
snooper-enabled=false

enable-rcon=false
rcon.port=25575
rcon.password=test_password
broadcast-rcon-to-ops=false

white-list=true
enforce-whitelist=true

motd=Is this thing on?

gamemode=survival
force-gamemode=false
difficulty=hard
hardcore=false

level-type=default
level-seed=
generator-settings=

spawn-protection=0

spawn-monsters=true
spawn-animals=true
spawn-npcs=true
generate-structures=true
pvp=true

level-name=world